local a=[[print("OBF WORKING")]]

local function enc(s)

local words={"'return'","'elseif'","'then'"}
local t={}
local len=#s

for i=1,len do
t[#t+1]="["..i.."]="..string.byte(s,i)

t[#t+1]="["..(len+i).."]="..words[math.random(#words)]
t[#t+1]="["..(len+i+len).."]="..words[math.random(#words)]
t[#t+1]="["..(len+i+len*2).."]="..words[math.random(#words)]
t[#t+1]="["..(len+i+len*3).."]="..words[math.random(#words)]
t[#t+1]="["..(len+i+len*4).."]="..words[math.random(#words)]
end

local code=
"local _E=_ENV or getfenv() "
.."local d=_E.string local e=_E.table "
.."local f=_E.loadstring or _E.load "
.."local b={"..table.concat(t,",").."} "
.."local s='' "
.."for i=1,"..len.." do s=s..d.char(b[i]) end "
.."f(s)() "

return code
end

print(enc(a))